spring.application.name=FinTrack
# DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL Logging
spring.jpa.show-sql=true

# JWT Secret
#jwt.secret=yourSecretKey
#jwt.expiration=86400000

