spring.application.name=FinTrack
spring.port=8080

# DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info,metrics
management.info.app.name=${spring.application.name}
management.info.env.enabled=true
management.metrics.export.simple.enabled=true

# JWT Secret
#jwt.secret=yourSecretKey
#jwt.expiration=86400000

